<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ma Page de Séries</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 0;
  }

  /* Style pour le mode clair */
  body.light-mode {
    background-color: #fff;
    color: #121212;
  }

  .light-mode .card,
  .light-mode #search-box,
  .light-mode .filter-bar {
    background-color: #e0e0e0;
  }

  .light-mode .card-title,
  .light-mode .card-description {
    color: #333;
  }

  .light-mode .filter-option,
  .light-mode .filter-action {
    color: #121212;
  }

  .light-mode .filter-action {
    border: 1px solid #121212;
  }

  /* Styles pour le bouton */
  #theme-toggle {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 109px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .filter-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #333; /* Arrière-plan noir */
    color: white;
  }
  
  .filter-options {
    display: flex;
  }
  
  .filter-option {
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    border-bottom: 3px solid transparent; /* Cacher la bordure par défaut */
    margin-right: 10px; /* Espace entre les options */
  }
  
  .filter-option.active {
    border-bottom-color: orange; /* Bordure orange pour l'option active */
  }
  
  .filter-action {
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid white; /* Bordure blanche */
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .filter-action:hover {
    background-color: white;
    color: #333;
  }  

  .search-container {
    margin: 20px;
    text-align: center;
  }
  
  #search-box {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: none;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
  }

  .card {
    background-color: #1a1a1a;
    margin: 10px;
    width: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  .card:hover {
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .card:hover img {
    transform: scale(1.05);
    opacity: 0.9;
  }  

  .card-info {
    padding: 10px;
  }

  .card-title {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .card-description {
    font-size: 12px;
    color: #aaaaaa;
  }

  .card-icons {
    display: flex;
    justify-content: flex-end;
    padding: 0 10px 10px 10px;
  }

  .icon {
    cursor: pointer;
    color: #555; /* Couleur des étoiles non sélectionnées */
    transition: color 0.2s;
  }

  .icon:active {
    transform: scale(1.2);
  }
  
  .icon:hover,
  .icon.active {
    color: #ffcc00; /* Couleur des étoiles au survol ou sélectionnées */
  }
  
  
  @media only screen and (max-width: 600px) {
    .container {
      flex-direction: column;
    }
  
    .card {
      width: 90%;
    }
  }
  
</style>
</head>
<body>

<button id="theme-toggle" onclick="toggleTheme()">Changer de thème</button>

<div class="search-container">
  <input type="text" id="search-box" placeholder="Rechercher des séries..." onkeyup="searchSeries()">
</div>

<div class="filter-bar">
  <div class="filter-options">
    <a href="#" class="filter-option active">Activité récente</a>
    <a href="#" class="filter-option">En cours</a>
    <a href="#" class="filter-option">Terminés</a>
  </div>
  <div class="filter-actions">
    <button class="filter-action" onclick="sortCards()">Filtrer</button>
  </div>
</div>

<div class="container"  id="container">
  <!-- Ici, vous pouvez ajouter des cartes pour chaque série -->
  <div class="card">
    <img src="img/user.png" alt="Nom de la série">
    <div class="card-info">
      <div class="card-title">damien</div>
      <div class="card-description">Student</div>
    </div>
    <div class="card-icons"> 
    </div>
  </div>
  <div class="card">
    <img src="img/user.png" alt="Nom de la série">
    <div class="card-info">
      <div class="card-title">juliette</div>
      <div class="card-description">Student</div>
    </div>
    <div class="card-icons"> 
    </div>
  </div>
  <div class="card">
    <img src="img/user.png" alt="Nom de la série">
    <div class="card-info">
      <div class="card-title">antoine</div>
      <div class="card-description">Student</div>
    </div>
    <div class="card-icons"> 
    </div>
  </div>
  <div class="card">
    <img src="img/user.png" alt="Nom de la série">
    <div class="card-info">
      <div class="card-title">damien</div>
      <div class="card-description">Student</div>
    </div>
    <div class="card-icons"> 
    </div>
  </div>
  <div class="card">
    <img src="img/user.png" alt="Nom de la série">
    <div class="card-info">
      <div class="card-title">juliette</div>
      <div class="card-description">Student</div>
    </div>
    <div class="card-icons"> 
    </div>
  </div>
  <div class="card">
    <img src="img/user.png" alt="Nom de la série">
    <div class="card-info">
      <div class="card-title">antoine</div>
      <div class="card-description">Student</div>
    </div>
    <div class="card-icons"> 
    </div>
  </div>

  <!-- Répétez la structure de la carte pour chaque série -->
  
</div>

<!-- Changement de thème -->
<script>
  function toggleTheme() {
    document.body.classList.toggle('light-mode');
    var theme = document.body.classList.contains('light-mode') ? 'Clair' : 'Sombre';
    document.getElementById('theme-toggle').textContent = 'Thème ' + theme;
  }
  
  // Mettez à jour le texte du bouton en fonction du thème actuel
  window.onload = function() {
    var theme = document.body.classList.contains('light-mode') ? 'Clair' : 'Sombre';
    document.getElementById('theme-toggle').textContent = 'Thème ' + theme;

    // Initialisation de la recherche
    searchSeries();
  };
</script>

<!-- Barre de recherche et filtre de cartes -->
<script>
  // Filtrer les cartes en fonction de la recherche
  function searchSeries() {
    var input, filter, container, cards, title, i, txtValue;
    input = document.getElementById('search-box');
    filter = input.value.toUpperCase();
    container = document.getElementById('container');
    cards = container.getElementsByClassName('card');

    for (i = 0; i < cards.length; i++) {
      title = cards[i].getElementsByClassName('card-title')[0];
      txtValue = title.textContent || title.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        cards[i].style.display = "";
      } else {
        cards[i].style.display = "none";
      }
    }
  }
  // Trier les cartes par titre
  function sortCards() {
    var container, i, switching, cards, shouldSwitch, b, a;
    container = document.getElementById('container');
    switching = true;
    /* Faire une boucle jusqu'à ce que le triage soit terminé */
    while (switching) {
      switching = false;
      cards = container.getElementsByClassName('card');
      /* Parcourir les cartes */
      for (i = 0; i < (cards.length - 1); i++) {
        shouldSwitch = false;
        /* Vérifier si les deux éléments doivent changer de place */
        a = cards[i].getElementsByClassName('card-title')[0].innerText;
        b = cards[i + 1].getElementsByClassName('card-title')[0].innerText;
        if (a.toLowerCase() > b.toLowerCase()) {
          /* Si oui, marquer comme un switch et casser la boucle */
          shouldSwitch = true;
          break;
        }
      }
      if (shouldSwitch) {
        /* Si un switch a été marqué, effectuer le switch et marquer que le triage est fait */
        cards[i].parentNode.insertBefore(cards[i + 1], cards[i]);
        switching = true;
      }
    }
  }
</script>

</body>
</html>